<!DOCTYPE html>
<html lang="en">
  <head>
    <title>3 Dimensions of Inclusive Design</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100%7CPalanquin:300" rel="stylesheet">
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="../js/jquery-accessibleMegaMenu.js"></script>
    <script src="../js/index.js"></script>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>

  <body>
    <header>
      <a href="../index.html"><img src="../pictures/logo_large_idrc.png" alt="IDRC logo" style="height:3.45em" title="Homepage"></a>
      <button id="nav-icon3" title="menu toggle for menu bar items">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div id="menu">
        <nav>
          <ul class="nav-menu">
            <li class="nav-item emptysubnav" >
              <a href="../index.html">Home</a>
              <div class="sub-nav emptysubnavpt2">
                <ul class="sub-nav-group">
                  <li ><a href="#"></a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class= "active" href="#">About</a>
              <div class="sub-nav">
                <ul class="sub-nav-group">
                  <li><a href="dimension-page.html">3 Dimensions</a></li>
                  <li><a class="subactive" href="ideaology-page.html">80/20 Ideaololgy</a></li>
                  <li><a href="nothing-page.html">Nothing About Us Without Us</a></li>
                  <li><a href="virtuous-page.html">Virtuous Cycles</a></li>
                  <li><a href="onesize-page.html">One Size Fits One</a></li>
                  <li><a href="mismatch-page.html">Mismatch</a></li>
                  <li><a href="usercontinue-page.html">User-Continued Design</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a href="#">Guides</a>
              <div class="sub-nav">
                <ul class="sub-nav-group">
                  <li><a href="../guide/noncommercial-page.html">Noncommercial Images</a></li>
                  <li><a href="../guide/document-page.html">Inclusive Document</a></li>
                  <li><a href="../guide/alternative-page.html">Alternative Text</a></li>
                  <li><a href="../guide/creative-page.html">Creative Commons License</a></li>
                  <li><a href="../guide/visibility-page.html">Visibility</a></li>
                  <li><a href="../guide/handbook-page.html">The Inclusive Design Handbook</a></li>
                  <li><a href="../guide/guide-page.html">The Inclusive Design Guide</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item emptysubnav" >
              <a href="../glossary-page.html">Glossary</a>
              <div class="sub-nav emptysubnavpt2">
                <ul class="sub-nav-group">
                  <li ><a href="#"></a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>

      <div class="title">
        <h1><span>the</span> 80-20 ideaology</h1>
      </div>

      <div class="content">
      <p>
        The majority of companies aim to satisfy the need of the 80% because it is cheaper and easier to target the majority while still earning a large profit. This is considered universal design. Inclusive design on the other hand aims to provide for the 100% by explicitly targeting the 20% and the 80% figures itself out through manners such as the ‘curb-cut effect’.<br>
        But some readers may argue, many companies are trying to provide for the 20% by creating programs or services specifically for the marginalized. For example, in schools, the ‘special need’ students have separate class where teachers can pay attention to them and their needs. The problem here is how these students are viewed as separate: these students are segregated from the rest of the school due to their disposition. Other students only know them for their labels and stereotypes rather than the content of their character. Parents do their best to avoid having their children ride in the special short school bus, knowing it stigmatizes their children; and the children pick up on the negativity. Coercing them to internalize the negative views of the people around them. These are thoughts and bias that the students will take into their future, into their workplace and into their families. Potentially causing rifts in the workplace, in the family and among friends.
      </p>
      </div>

    <footer>
      <p>
        'Inclusion through Design' - an Inclusive Design Open Education Resource - Produced by the Inclusive Design Research Centre - at OCAD University<br>
        Published: April, 2017. Last Updated: April 26, 2017 <br> <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img id="footerimage" alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
        This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
      </p>
    </footer>

  </body>
</html>
