<!DOCTYPE html>
<html>
<head>
  <title>Alternative Text</title>
  <link rel="stylesheet" href="../style.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100|Palanquin:300" rel="stylesheet">
  <script src="../js/jquery-1.10.1.min.js"></script>
  <script src="../js/jquery-accessibleMegaMenu.js"></script>
  <script src="../js/site.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
<header>
  <a href="../index.html"><img src="../pictures/logo_large_idrc.png" alt="IDRC/OCAD U logo" style="height:3.45em"; title="Click here to go to the homepage"; ></a>
  <nav>
    <ul class="nav-menu">
      <li class="nav-item">
        <a href="../index.html">Home</a>
      </li>
      <li class="nav-item">
        <a href="../about/about-page.html">About</a>
        <div class="sub-nav">
          <ul class="sub-nav-group">
            <li><a href="../about/3dim-page.html">3 Dimensions</a></li>
            <li><a href="../about/ideaology-page.html">80/20 Ideaololgy</a></li>
            <li><a href="../about/nothing-page.html">Nothing About Us Without Us</a></li>
            <li><a href="../about/virtuous-page.html">Virtuous Cycles</a></li>
            <li><a href="../about/onesize-page.html">One Size Fits One</a></li>
            <li><a href="../about/mismatch-page.html">Mismatch</a></li>
            <li><a href="../about/usercontinue-page.html">User-Continued Design</a></li>
          </ul>
        </div>
      </li>
      <li class="nav-item">
        <a class= "active" href="guides-page.html">Guides</a>
        <div class="sub-nav">
          <ul class="sub-nav-group">
            <li><a href="noncom-page.html">Noncommercial Images</a></li>
            <li><a href="incldocu-page.html">Inclusive Document</a></li>
            <li><a class="subactive" href="alttext-page.html">Alternative Text</a></li>
            <li><a href="creative-page.html">Creative Commons License</a></li>
          </ul>
        </div>
      </li>
      <li class="nav-item">
        <a href="../discussion-page.html">Discussion</a>
      </li>
    </ul>
  </nav>
</header>

<div class="title">
  <h1>alternative text</h1>
</div>

<div class="content">
  </div>
</body>

  <footer>
    <p>'Inclusion through Design' - an Inclusive Design Open Education Resource - Produced by the Inclusive Design Research Centre - at OCAD University<br>
    Published: April, 2017. Last Updated: April, 2017 <br> This work is licensed under SOMETHING, WILL ADD LATER</p>
  </footer>
</html>
